ES_HOST=elasticsearch
ES_PORT=9200

MONGO_HOST=mongo
MONGO_TCP_PORT=27017

POSTGRES_HOST=postgres
POSTGRES_TCP_PORT=5432

RESULTSERVER_HOST=0.0.0.0
RESULTSERVER_PORT=2042

DATABASE_CONNECTION=postgresql://postgres:cuckoo@postgres:5432/postgres

#MACHINERY=esx

#ALLOWED_DNS=8.8.8.8,8.8.4.4

#EXTRACT_DLL=yes

#ENABLE_STRINGS=no

#ENABLE_SURICATA=yes

#ENABLE_MITM=yes
